<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128568365-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-128568365-1');
  </script>
  <meta charset="utf-8" />
  <title>Dainty for Visual Studio</title>
  <meta name="description" content="Dainty is a highly configurable, refined, and balanced color theme for Visual Studio drawing inspiration from the default themes of Visual Studio and VS Code. It is designed to maximize readability and reduce eye strain, making it more pleasant to work with code all day long." />
  <meta property="og:title" content="Dainty for Visual Studio" />
  <meta property="og:description" content="Dainty is a highly configurable, refined, and balanced color theme for Visual Studio drawing inspiration from the default themes of Visual Studio and VS Code. It is designed to maximize readability and reduce eye strain, making it more pleasant to work with code all day long." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
  <style>
    /* INSERT_DAINTY_CSS */

    body.no-scroll {
      overflow-y: hidden;
    }

    .feather-download {
      position: relative;
      top: 2px;
      left: -5px;
    }

    .feather-chevron-right {
      position: relative;
      top: 3.5px;
      color: "BLUE_GRAYS_16";
    }

    .screenshot-container {
      box-shadow: 1px 3px 25px rgba(0, 0, 0, 0.25);
      position: relative;
      padding-bottom: 75%;
      height: 0;
      overflow: hidden;
    }

    .screenshot {
      left: 0;
      top: 0;
      width: 100%;
      transition: opacity 0.5s ease;
    }

    .screenshot-dainty {
      position: relative;
    }

    .screenshot-additional {
      position: absolute;
      opacity: 0;
    }

    .screenshot-configuration {
      position: absolute;
      right: 16px;
      top: 16px;
      background-color: rgba(19, 27, 40, 0.875);
      color: "BLUE_GRAYS_34";
      padding: 24px;
      box-shadow: 1px 3px 25px rgba(0, 0, 0, 0.25);
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    @media (max-width: 767.98px) {
      .screenshot-configuration {
        display: none;
      }
    }

    .screenshot-configuration pre {
      line-height: 1.25;
    }

    @media (max-width: 1023.98px) {
      .screenshot-configuration pre code {
        font-size: 11px;
      }
    }

    @media (min-width: 1024px) {
      .screenshot-configuration pre code {
        font-size: 12px;
      }
    }

    .integer {
      color: "GREENS_36";
    }

    .p {
      color: "BLUE_GRAYS_28";
    }

    .v {
      color: "BLUE_GRAYS_34";
    }

    .string {
      color: #b2dafd;
    }

    .configure-section {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      visibility: hidden;
      opacity: 0;
      z-index: 2;
      transition: opacity 0.1875s ease,visibility 0.1875s ease;
    }

    .configure-section.visible {
      visibility: visible;
      opacity: 1;
    }

    .configure-section:not(.visible) .modal-container {
       transform: scale(0.99);
    }

    .configuration-info {
      font-style: italic;
      color: "BLUE_GRAYS_16";
      text-align: center;
    }

    .configuration-info a {
      color: "BLUE_GRAYS_24";
    }

    .configuration-info a:hover {
      color: "BLUE_GRAYS_28";
    }

    .configuration-info code {
      color: "BLUE_GRAYS_16";
      font-size: 14px;
    }

    .swatch-group {
      margin-bottom: 16px;
    }

    .swatch {
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    @media (max-width: 1023.98px) {
      .swatch {
        margin-right: 8px;
      }
    }

    @media (min-width: 1024px) {
      .swatch {
        margin-right: 16px;
      }
    }

    .swatch.blue-grays-0 {
      background-color: "BLUE_GRAYS_0"
    }

    .swatch.blue-grays-4 {
      background-color: "BLUE_GRAYS_4"
    }

    .swatch.blue-grays-8 {
      background-color: "BLUE_GRAYS_8"
    }

    .swatch.blue-grays-12 {
      background-color: "BLUE_GRAYS_12"
    }

    .swatch.blue-grays-16 {
      background-color: "BLUE_GRAYS_16"
    }

    .swatch.blue-grays-20 {
      background-color: "BLUE_GRAYS_20"
    }

    .swatch.blue-grays-24 {
      background-color: "BLUE_GRAYS_24"
    }

    .swatch.blue-grays-28 {
      background-color: "BLUE_GRAYS_28"
    }

    .swatch.blue-grays-32 {
      background-color: "BLUE_GRAYS_32"
    }

    .swatch.blue-grays-39 {
      background-color: "BLUE_GRAYS_39"
    }

    .swatch.blues-0 {
      background-color: "BLUES_0"
    }

    .swatch.blues-4 {
      background-color: "BLUES_4"
    }

    .swatch.blues-8 {
      background-color: "BLUES_8"
    }

    .swatch.blues-12 {
      background-color: "BLUES_12"
    }

    .swatch.blues-16 {
      background-color: "BLUES_16"
    }

    .swatch.blues-20 {
      background-color: "BLUES_20"
    }

    .swatch.blues-24 {
      background-color: "BLUES_24"
    }

    .swatch.blues-28 {
      background-color: "BLUES_28"
    }

    .swatch.blues-32 {
      background-color: "BLUES_32"
    }

    .swatch.blues-39 {
      background-color: "BLUES_39"
    }

    .swatch.greens-0 {
      background-color: "GREENS_0"
    }

    .swatch.greens-4 {
      background-color: "GREENS_4"
    }

    .swatch.greens-8 {
      background-color: "GREENS_8"
    }

    .swatch.greens-12 {
      background-color: "GREENS_12"
    }

    .swatch.greens-16 {
      background-color: "GREENS_16"
    }

    .swatch.greens-20 {
      background-color: "GREENS_20"
    }

    .swatch.greens-24 {
      background-color: "GREENS_24"
    }

    .swatch.greens-28 {
      background-color: "GREENS_28"
    }

    .swatch.greens-32 {
      background-color: "GREENS_32"
    }

    .swatch.greens-39 {
      background-color: "GREENS_39"
    }

    .swatch.purples-0 {
      background-color: "PURPLES_0"
    }

    .swatch.purples-4 {
      background-color: "PURPLES_4"
    }

    .swatch.purples-8 {
      background-color: "PURPLES_8"
    }

    .swatch.purples-12 {
      background-color: "PURPLES_12"
    }

    .swatch.purples-16 {
      background-color: "PURPLES_16"
    }

    .swatch.purples-20 {
      background-color: "PURPLES_20"
    }

    .swatch.purples-24 {
      background-color: "PURPLES_24"
    }

    .swatch.purples-28 {
      background-color: "PURPLES_28"
    }

    .swatch.purples-32 {
      background-color: "PURPLES_32"
    }

    .swatch.purples-39 {
      background-color: "PURPLES_39"
    }

    .swatch.oranges-0 {
      background-color: "ORANGES_0"
    }

    .swatch.oranges-4 {
      background-color: "ORANGES_4"
    }

    .swatch.oranges-8 {
      background-color: "ORANGES_8"
    }

    .swatch.oranges-12 {
      background-color: "ORANGES_12"
    }

    .swatch.oranges-16 {
      background-color: "ORANGES_16"
    }

    .swatch.oranges-20 {
      background-color: "ORANGES_20"
    }

    .swatch.oranges-24 {
      background-color: "ORANGES_24"
    }

    .swatch.oranges-28 {
      background-color: "ORANGES_28"
    }

    .swatch.oranges-32 {
      background-color: "ORANGES_32"
    }

    .swatch.oranges-39 {
      background-color: "ORANGES_39"
    }

    /* https://github.com/tholman/github-corners */

    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }

    .github-corner {
      fill: "BLUE_GRAYS_2";
      color: "BLUES_36";
      position: fixed;
      top: 0;
      border: 0;
      right: 0;
      z-index: 1;
      transition: fill 0.1875s ease;
    }

    .github-corner:hover {
      fill: "BLUE_GRAYS_4";
      color: "BLUES_36";
    }

    /* https://daneden.github.io/animate.css/ */

    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    .animated.delay-1s {
      animation-delay: 1s;
    }

    @keyframes shake {
      from,
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
      }
    }

    .shake {
      animation-name: shake;
    }
</style>
</head>

<body>
  <main>
    <a href="https://github.com/alexanderte/dainty-vs" class="github-corner" aria-label="View source on GitHub"><svg
        width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor" class="octo-body"></path>
      </svg></a>
    <h1>Dainty for Visual Studio</h1>
    <section>
      <p class="big">
        Dainty is a highly configurable, refined, and balanced color theme for Visual Studio drawing inspiration from the default themes of Visual Studio and VS Code. It is designed to maximize readability and reduce eye strain, making it more pleasant to work with code all day long.
      </p>
    </section>
    <section>
      <h2>Screenshots</h2>
      <ul class="nav">
        <li class="active" id="tabScreenshotDainty"><a onclick="showScreenshot(event, '#tabScreenshotDainty', '#screenshotDainty');">Dainty</a></li>
        <li id="tabScreenshotDark"><a onclick="showScreenshot(event, '#tabScreenshotDark', '#screenshotDark');">Dark – <em>Comparison</em></a></li>
        <li id="tabScreenshotDaintyRemix"><a onclick="showScreenshot(event, '#tabScreenshotDaintyRemix', '#screenshotDaintyRemix', '#screenshotDaintyRemixConfiguration');">Dainty – Remix</a></li>
        <li id="tabScreenshotDaintyDarker"><a onclick="showScreenshot(event, '#tabScreenshotDaintyDarker', '#screenshotDaintyDarker', '#screenshotDaintyDarkerConfiguration');">Dainty – Darker</a></li>
        <li id="tabScreenshotDaintyLighter"><a onclick="showScreenshot(event, '#tabScreenshotDaintyLighter', '#screenshotDaintyLighter', '#screenshotDaintyLighterConfiguration');">Dainty – Lighter</a></li>
      </ul>
      <div class="screenshot-container">
        <img alt="Screenshot of Dainty" src="screenshot-dainty.png" class="screenshot screenshot-dainty" id="screenshotDainty" />
        <img alt="Screenshot of Dainty lighter" src="screenshot-dainty-lighter.png" class="screenshot screenshot-additional" id="screenshotDaintyLighter" />
        <img alt="Screenshot of Dainty darker" src="screenshot-dainty-darker.png" class="screenshot screenshot-additional" id="screenshotDaintyDarker" />
        <img alt="Screenshot of Dainty remix" src="screenshot-dainty-remix.png" class="screenshot screenshot-additional" id="screenshotDaintyRemix" />
        <img alt="Screenshot of Dark" src="screenshot-dark.png" class="screenshot screenshot-additional" id="screenshotDark" />
        <div class="screenshot-configuration" id="screenshotDaintyLighterConfiguration">
<pre><code><span class="v">"colors"</span><span class="p">: {</span>
  <span class="v">"adjustments"</span><span class="v"></span><span class="p">: {</span>
      <span class="v">"lightness"</span><span class="p">:</span> <span class="integer">4</span>,
      <span class="v">"chroma"</span><span class="p">:</span> <span class="integer">0</span>
    <span class="p">}
}</span></code></pre>
        </div>
        <div class="screenshot-configuration" id="screenshotDaintyDarkerConfiguration">
<pre><code><span class="v">"colors"</span><span class="p">: {</span>
  <span class="v">"adjustments"</span><span class="v"></span><span class="p">: {</span>
      <span class="v">"lightness"</span><span class="p">:</span> <span class="integer">-4</span>,
      <span class="v">"chroma"</span><span class="p">:</span> <span class="integer">0</span>
    <span class="p">}
}</span></code></pre>
        </div>
        <div class="screenshot-configuration" id="screenshotDaintyRemixConfiguration">
<pre><code><span class="v">"colors"</span><span class="p">: {</span>
  <span class="v">"overrides"</span><span class="p">: {</span>
    <span class="v">"blues"</span><span class="p">: </span> <span class="string">"#ab47bc"</span><span class="p">,</span>
    <span class="v">"purples"</span><span class="p">: </span><span class="string">"#84ffff"</span><span class="p">,</span>
    <span class="v">"greens"</span><span class="p">: </span><span class="string">"#82b1ff"</span><span class="p">,</span>
    <span class="v">"oranges"</span><span class="p">: </span><span class="string">"#42a5f5"</span>
  <span class="p">}
}</span></code></pre>
        </div>
      </div>
    </section>
    <section>
      <h2>Prerequisites</h2>
      <ul>
        <li>Visual Studio 2017</li>
        <li id="colorThemeEditor"><a href="https://marketplace.visualstudio.com/items?itemName=VisualStudioPlatformTeam.VisualStudio2017ColorThemeEditor">Color
            Theme Editor</a> extension</li>
      </ul>
    </section>
    <section id="downloadSection" class="download-section">
      <h2>Download</h2>
      <div class="button-group">
        <button type="button" class="primary large" onclick="downloadTheme();">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          <code style="position: relative; top: -1px;">dainty-vs-latest.zip</code></button>
        <button type="button" id="configureThemeButton" onclick="showConfigureSection();">
          Configure and download</button>
      </div>
    </section>
    <section id="configureSection" class="configure-section">
      <div class="modal-container">
        <div class="modal">
          <h2>Configure Dainty</h2>
          <form>
            <div class="form-section">
              <div class="form-group">
                <label>Editor, console, and output windows font</label>
                <div class="input-container">
                  <input type="text" id="editor_fontFamily" value="Consolas">
                </div>
              </div>
              <div class="form-group">
                <label>Additional contrast for environment background </label>
                <div class="ckbx-style-8">
                  <input type="checkbox" id="environment_additionalBackgroundContrast">
                  <label for="environment_additionalBackgroundContrast"></label>
                </div>
              </div>
              <div class="form-group">
                <label>Additional contrast for environment text</label>
                <div class="ckbx-style-8">
                  <input type="checkbox" id="environment_additionalTextContrast" checked>
                  <label for="environment_additionalTextContrast"></label>
                </div>
              </div>
              <div class="form-group">
                <label>Additional contrast for scrollbars</label>
                <div class="ckbx-style-8">
                  <input type="checkbox" id="environment_additionalScrollbarsContrast" checked>
                  <label for="environment_additionalScrollbarsContrast"></label>
                </div>
              </div>
              <div class="form-group">
                <label>Additional contrast for comments</label>
                <div class="ckbx-style-8">
                  <input type="checkbox" id="environment_additionalCommentsContrast">
                  <label for="environment_additionalCommentsContrast"></label>
                </div>
              </div>
              <div class="form-group">
                <label>Transparent tool window grip handles</label>
                <div class="ckbx-style-8">
                  <input type="checkbox" id="environment_transparentToolWindowGrips" checked>
                  <label for="environment_transparentToolWindowGrips"></label>
                </div>
              </div>
              <div class="form-group">
                <label>Include settings for <a href="https://marketplace.visualstudio.com/items?itemName=SteveDowerMSFT.IndentGuides"
                    target="_blank">Indent
                    Guides</a> extension</label>
                <div class="ckbx-style-8">
                  <input type="checkbox" id="extensions_indentGuides_includeSettings">
                  <label for="extensions_indentGuides_includeSettings"></label>
                </div>
              </div>
            </div>
            <div class="form-section">
              <div class="configuration-info">
                For additional settings, <a href="https://github.com/alexanderte/dainty-vs">clone the
                  repository</a> and edit <code>configuration.json</code>.
              </div>
            </div>
            <div class="form-section">
              <div class="button-group center">
                <button type="button" class="primary large" onclick="downloadConfiguredTheme()">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                  </svg>
                  <code style="position: relative; top: -1px;">dainty-vs-latest-configured.zip</code></button>
                <button type="button" onclick="hideConfigureSection()">
                  Close
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section>
      <h2>Setup</h2>
      <ul>
        <li>Tools
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg> Customize Colors <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg> Import Theme</li>
        <ul>
          <li>Select <code>dainty.vstheme</code></li>
        </ul>
        <li>Tools <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg> Import and Export Settings… <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg> Import selected environment settings</li>
        <ul>
          <li>Select <code>dainty.vssettings</code></li>
        </ul>
      </ul>
    </section>
    <section>
      <h2>Features</h2>
      <ul>
        <li>Precise and pleasant colors are generated within the CIELAB color space</li>
        <li>Supports presets of configurations – i.e. other themes<sup>[1]</sup></li>
        <li>Punctuation marks are slightly dimmed</li>
        <li>The left side of the editor is less busy than in the default themes</li>
        <li>Contrast for environment background can be added</li>
        <li>Contrast for environment and editor text can be added</li>
        <li>Contrast for comments can be added</li>
        <li>Contrast for scrollbars can be added</li>
        <li>Transparent environment borders can be set<sup>[1]</sup></li>
        <li>Transparent scrollbar containers can be set<sup>[1]</sup></li>
        <li>Transparent tool window grip handles can be set</li>
        <li>Settings for Indent Guides extension can be included</li>
        <li>Colors can be lightened, darkened, or desaturated<sup>[1]</sup></li>
        <li>Colors can be overridden, and accent color can be set (see <a href="https://github.com/alexanderte/dainty-vs#overriding-colors"><code>readme.md</code></a>)<sup>[1]</sup></li>
        <li>Usages of colors can be overridden (see <a href="https://github.com/alexanderte/dainty-vs#overriding-usages-of-colors"><code>readme.md</code></a>)<sup>[1]</sup></li>
      </ul>
      <p class="small">
        <i>1. In order to use these features, <a href="https://github.com/alexanderte/dainty-vs#setup">clone the
          repository</a> and edit <code>configuration.json</code>. If you only need the remaining, then you can use “Configure and download” on this page.</i>
      </p>
    </section>
    <section>
      <h2>Addititonal extensions</h2>
      <p>
        These are some extensions that improve the aestetics of Visual Studio:
      </p>
      <div class="table-scroll-container">
        <table>
          <thead>
            <tr>
              <th>Extension</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://marketplace.visualstudio.com/items?itemName=SteveDowerMSFT.IndentGuides">Indent
                  Guides</a></td>
              <td>Highlights active indentation line and has option to use solid lines instead of dotted</td>
            </tr>
            <tr>
              <td><a href="https://marketplace.visualstudio.com/items?itemName=OmarRwemi.LinePress">Line
                  Press</a><sup>[1]</sup></td>
              </td>
              <td>Enables custom line height</td>
            </tr>
            <tr>
              <td><a href="https://marketplace.visualstudio.com/items?itemName=OmarRwemi.BetterComments">Better
                  Comments</a></td>
              </td>
              <td>Enables comments in italic</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>
        To make Indent Guides behave similar to Visual Studio Code, highlighting has to be set to <i>Current line</i>.
        Dainty can be configured to include settings for Indent Guides which both sets this option and all indentation
        colors.
      </p>
      <p>
        Better Comments has default settings that lead to uneven spacing. This can be fixed by setting Size Offset to <code>0</code> and Opacity to <code>1</code>. Tokens can be disabled by setting each value to a UUID.
      </p>
      <p class="small"><i>1. I currently do not recommend using this extension as its line spacings can be unpredictable (2018-11-10).</i></p>
    </section>
    <section>
      <h2>Color palette</h2>
      <p>
        The Dainty color palette consists of five scales with 40 shades for each scale. Usually an index divisible by 4 is used for accessing the colors. The scales below shows indexes divisible by 4. For a complete list, go to the <a href="colors.html">colors</a> page.
      </p>
      <h3>Blue-grays</h3>
      <div class="swatch-group">
        <div class="swatch blue-grays-0"></div>
        <div class="swatch blue-grays-4"></div>
        <div class="swatch blue-grays-8"></div>
        <div class="swatch blue-grays-12"></div>
        <div class="swatch blue-grays-16"></div>
        <div class="swatch blue-grays-20"></div>
        <div class="swatch blue-grays-24"></div>
        <div class="swatch blue-grays-28"></div>
        <div class="swatch blue-grays-32"></div>
        <div class="swatch blue-grays-39"></div>
      </div>
      <h3>Blues</h3>
      <div class="swatch-group">
        <div class="swatch blues-0"></div>
        <div class="swatch blues-4"></div>
        <div class="swatch blues-8"></div>
        <div class="swatch blues-12"></div>
        <div class="swatch blues-16"></div>
        <div class="swatch blues-20"></div>
        <div class="swatch blues-24"></div>
        <div class="swatch blues-28"></div>
        <div class="swatch blues-32"></div>
        <div class="swatch blues-39"></div>
      </div>
      <h3>Purples</h3>
      <div class="swatch-group">
        <div class="swatch purples-0"></div>
        <div class="swatch purples-4"></div>
        <div class="swatch purples-8"></div>
        <div class="swatch purples-12"></div>
        <div class="swatch purples-16"></div>
        <div class="swatch purples-20"></div>
        <div class="swatch purples-24"></div>
        <div class="swatch purples-28"></div>
        <div class="swatch purples-32"></div>
        <div class="swatch purples-39"></div>
      </div>
      <h3>Greens</h3>
      <div class="swatch-group">
        <div class="swatch greens-0"></div>
        <div class="swatch greens-4"></div>
        <div class="swatch greens-8"></div>
        <div class="swatch greens-12"></div>
        <div class="swatch greens-16"></div>
        <div class="swatch greens-20"></div>
        <div class="swatch greens-24"></div>
        <div class="swatch greens-28"></div>
        <div class="swatch greens-32"></div>
        <div class="swatch greens-39"></div>
      </div>
      <h3>Oranges</h3>
      <div class="swatch-group">
        <div class="swatch oranges-0"></div>
        <div class="swatch oranges-4"></div>
        <div class="swatch oranges-8"></div>
        <div class="swatch oranges-12"></div>
        <div class="swatch oranges-16"></div>
        <div class="swatch oranges-20"></div>
        <div class="swatch oranges-24"></div>
        <div class="swatch oranges-28"></div>
        <div class="swatch oranges-32"></div>
        <div class="swatch oranges-39"></div>
      </div>
    </section>
    <section>
      <h2>Implementation</h2>
      <p>
        The color theme is generated by doing transformations in a pipeline on the default color theme, Environment –
        Fonts and Colors settings, and settings for included extensions. Because the dynamics of Dainty is similar to
        that of the default themes, most colors can be changed using search–replace. In addition, specific colors can
        be set afterwards to get full control over the styling. See <a href="coverage.html">coverage</a> page for table of colors that are set.
      </p>
      <p>
        The entire palette is generated and processed using <a href="https://github.com/Evercoder/culori">Culori</a>. The default colors are defined as LCh using math. Overrides expressed as RGB hex values are supported.
      </p>
      <p>
        One of the surprises during development was learning how Visual Studio stores colors. Colors
        exported/imported using <code>.vssettings</code> files are expressed in BGR. For a while it was <em>somewhat</em>
        confusing why only the green color seemed to work properly!
      </p>
    </section>
    <section>
      <h2>Credits</h2>
      <p>
        Designed and developed by <a href="https://github.com/alexanderte">Alexander Teinum</a>.
      </p>
    </section>
    <section>
      <h2>License</h2>
      <p>
        Dainty for Visual Studio is licensed under the <a href="https://github.com/alexanderte/dainty-vs/blob/master/license.md">MIT
          License</a>.
      </p>
    </section>
  </main>

  <script>
    var $ = document.querySelector.bind(document);

    function showScreenshot(event, tab, screenshot, screenshotConfiguration) {
      event.preventDefault();

      [
        "#tabScreenshotDainty",
        "#tabScreenshotDaintyLighter",
        "#tabScreenshotDaintyDarker",
        "#tabScreenshotDaintyRemix",
        "#tabScreenshotDark"
      ].filter(function(t) {
        return t !== tab;
      }).map(function(t) {
        $(t).classList.remove("active");
      });

      $(tab).classList.add("active");
      
      [
        "#screenshotDaintyLighter",
        "#screenshotDaintyLighterConfiguration",
        "#screenshotDaintyDarker",
        "#screenshotDaintyDarkerConfiguration",
        "#screenshotDaintyRemix",
        "#screenshotDaintyRemixConfiguration",
        "#screenshotDainty",
        "#screenshotDark"
      ].filter(function(s) {
        if (screenshotConfiguration) {
          return s !== screenshot || s !== screenshotConfiguration;
        } else {
          return s !== screenshot;
        }
      }).map(function(s) {
        $(s).style.opacity = 0;

        if (s.endsWith("Configuration")) {
          $(s).style.visibility = "hidden";
        }
      });

      $(screenshot).style.opacity = 1;

      if (screenshotConfiguration) {
        setTimeout(function() {
          $(screenshotConfiguration).style.visibility = "visible";
          $(screenshotConfiguration).style.opacity = 1;
        }, 250);
      }
    }

    function downloadTheme() {
      window.location = "/dainty-vs-latest.zip";
    }

    function downloadConfiguredTheme() {
      var body = {
        editor: {
          fontFamily: $("#editor_fontFamily").value
        },
        environment: {
          additionalBackgroundContrast: $("#environment_additionalBackgroundContrast").checked,
          additionalTextContrast: $("#environment_additionalTextContrast").checked,
          additionalScrollbarsContrast: $("#environment_additionalScrollbarsContrast").checked,
          additionalCommentsContrast: $("#environment_additionalCommentsContrast").checked,
          transparentBorders: false,
          transparentScrollbarContainers: false,
          transparentToolWindowGrips: $("#environment_transparentToolWindowGrips").checked,
        },
        extensions: {
          indentGuides: {
            includeSettings: $("#extensions_indentGuides_includeSettings").checked
          }
        }
      };

      fetch("/dainty-vs-latest-configured.zip", {
        headers: {
          "Content-Type": "application/json"
        }, method: "POST", body: JSON.stringify(body)
      })
        .then(function (response) { return response.blob() })
        .then(function (blob) {
          saveAs(blob, "dainty-vs-latest-configured.zip");
        });

      hideConfigureSection();
    }

    function showConfigureSection() {
      $("#configureSection").classList.add("visible");
      $("body").classList.add("no-scroll");
    }

    function hideConfigureSection() {
      $("#configureSection").classList.remove("visible");
      $("body").classList.remove("no-scroll");
    }

    $("#configureSection").addEventListener("click", function (event) {
      if (event.target !== this) {
        return;
      }

      hideConfigureSection();
    });

    document.addEventListener("keydown", function (event) {
      if (event.keyCode == 27) {
        hideConfigureSection();
      }
    });

    function handleScroll(event) {
      if (document.documentElement.scrollTop >= 600) {
        $("#colorThemeEditor").className = "animated shake";
        window.removeEventListener('scroll', handleScroll);
      }
    }

    window.addEventListener("scroll", handleScroll);
  </script>

</body>

</html>