<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Coverage</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      }

      main {
        width: 1440px;
        margin: 0 auto;
      }

      table {
        border-collapse: collapse;
        font-size: 14px;
        width: 100%;
      }

      tr {
        border-bottom: 0.5px solid #c0c0c0;
      }

      th {
        text-align: left;
      }

      th,
      td {
        padding: 12px;
      }

      tr.category-expand,
      tr.category-collapse {
        display: none;
      }

      tr.category-expand.visible,
      tr.category-collapse.visible {
        display: table-row;
      }

      td.toggle-category {
        cursor: pointer;
      }

      .dim {
        opacity: 0.25;
      }
    </style>
  </head>

  <body>
    <main><!-- INSERT_CONTENT --></main>
    <script>
      var $ = document.querySelector.bind(document);
      var $$ = document.querySelectorAll.bind(document);

      function toggleCategory(category) {
        const expandNodes = $$(
          `.category.category-${category}.category-expand`
        );
        const collapseNodes = $$(
          `.category.category-${category}.category-collapse`
        );

        expandNodes.forEach(value => {
          value.classList.toggle("visible");
        });

        collapseNodes.forEach(value => {
          value.classList.toggle("visible");
        });
      }
    </script>
  </body>
</html>
