<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dainty for Visual Studio – Syntax</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:300"
      rel="stylesheet"
    />
    <style>
      /* INSERT_DAINTY_CSS */

      pre {
        line-height: 1.375;
      }

      code {
        font-family: "Dank Mono", "Roboto Mono", SFMono-Regular, Consolas,
          Liberation Mono, Menlo, Courier, monospace;
        color: "neutral34";
        font-size: 15px;
      }

      .k {
        color: "blue25";
      }

      .ka {
        color: "blue31";
      }

      .n {
        color: "green36";
      }

      .s {
        color: "orange34";
      }

      .p {
        color: "purple30";
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Syntax</h1>
      <section>
        <pre><code><span class="k">using</span> System;
<span class="k">using</span> System.Collections.Generic;
<span class="k">using</span> System.ComponentModel.DataAnnotations;
<span class="k">using</span> System.Linq;
<span class="k">using</span> System.Threading.Tasks;

<span class="k">namespace</span> TestingMVC.Models.ManageViewModels
{
<span class="k">public class</span> <span class="ka">SetPasswordViewModel</span>
  {
    <span class="ka">[Required]</span>
      [<span class="ka">StringLength</span>(<span class="n">100</span>, ErrorMessage = <span class="s">"The {0} must be at least {2} and at max {1} characters long."</span>, MinimumLength = <span class="n">6</span>)]
      [<span class="ka">DataType</span>(<span class="p">DataType</span>.Password)]
      [<span class="ka">Display</span>(Name = <span class="s">"New password"</span>)]
      <span class="k">public string</span> NewPassword { <span class="k">get</span>; <span class="k">set</span>; }

      [<span class="ka">DataType</span>(<span class="p">DataType</span>.Password)]
      [<span class="ka">Display</span>(Name = <span class="s">"Confirm new password"</span>)]
      [<span class="ka">Compare</span>(<span class="s">"NewPassword"</span>, ErrorMessage = <span class="s">"The new password and confirmation password do not match."</span>)]
      <span class="k">public string</span> ConfirmPassword { <span class="k">get</span>; <span class="k">set</span>; }

      <span class="k">public string</span> StatusMessage { <span class="k">get</span>; <span class="k">set</span>; }
  }
}</code></pre>
      </section>
    </main>
  </body>
</html>
